\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Credit statement and licence}{1}{subsection*.2}\protected@file@percent }
\newlabel{credit-statement-and-licence}{{}{1}{Credit statement and licence}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{143.58247pt}\LT@entry 
    {1}{149.58247pt}\LT@entry 
    {1}{143.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prerequisites}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{prerequisites}{{}{2}{Prerequisites}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Questions from previous submodule}{3}{subsection*.6}\protected@file@percent }
\newlabel{questions-from-previous-submodule}{{}{3}{Questions from previous submodule}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Before we start: Survey time!}{3}{subsection*.8}\protected@file@percent }
\newlabel{before-we-start-survey-time}{{}{3}{Before we start: Survey time!}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discussion of survey results}{3}{subsection*.10}\protected@file@percent }
\newlabel{discussion-of-survey-results}{{}{3}{Discussion of survey results}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Where are we at?}{3}{subsection*.12}\protected@file@percent }
\newlabel{where-are-we-at}{{}{3}{Where are we at?}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quarto}{4}{subsection*.14}\protected@file@percent }
\newlabel{quarto}{{}{4}{Quarto}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quarto Learning Goals}{4}{subsection*.16}\protected@file@percent }
\newlabel{quarto-learning-goals}{{}{4}{Quarto Learning Goals}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Terms and Definitions}{4}{subsection*.18}\protected@file@percent }
\newlabel{key-terms-and-definitions}{{}{4}{Key Terms and Definitions}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Terms and Definitions}{5}{subsection*.20}\protected@file@percent }
\newlabel{key-terms-and-definitions-1}{{}{5}{Key Terms and Definitions}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Terms and Definitions}{5}{subsection*.22}\protected@file@percent }
\newlabel{key-terms-and-definitions-2}{{}{5}{Key Terms and Definitions}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Covered in this Session}{6}{subsection*.24}\protected@file@percent }
\newlabel{covered-in-this-session}{{}{6}{Covered in this Session}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up a Quarto Document using RStudio}{7}{subsection*.26}\protected@file@percent }
\newlabel{setting-up-a-quarto-document-using-rstudio}{{}{7}{Setting up a Quarto Document using RStudio}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up a Quarto Document using RStudio}{8}{subsection*.28}\protected@file@percent }
\newlabel{setting-up-a-quarto-document-using-rstudio-1}{{}{8}{Setting up a Quarto Document using RStudio}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rendering}{9}{subsection*.30}\protected@file@percent }
\newlabel{rendering}{{}{9}{Rendering}{subsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can find both Manual Render and Render on Save at the top of your workspace}}{9}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{9}{subsection*.33}\protected@file@percent }
\newlabel{authoring}{{}{9}{Authoring}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{10}{subsection*.35}\protected@file@percent }
\newlabel{authoring-1}{{}{10}{Authoring}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{10}{subsection*.37}\protected@file@percent }
\newlabel{authoring-2}{{}{10}{Authoring}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{11}{subsection*.39}\protected@file@percent }
\newlabel{authoring-3}{{}{11}{Authoring}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{11}{subsection*.41}\protected@file@percent }
\newlabel{authoring-4}{{}{11}{Authoring}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authoring}{12}{subsection*.43}\protected@file@percent }
\newlabel{authoring-5}{{}{12}{Authoring}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Chunks}{12}{subsection*.45}\protected@file@percent }
\newlabel{code-chunks}{{}{12}{Code Chunks}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Chunks}{13}{subsection*.47}\protected@file@percent }
\newlabel{code-chunks-1}{{}{13}{Code Chunks}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Chunks}{13}{subsection*.49}\protected@file@percent }
\newlabel{code-chunks-2}{{}{13}{Code Chunks}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Chunks}{15}{subsection*.51}\protected@file@percent }
\newlabel{code-chunks-3}{{}{15}{Code Chunks}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code Chunks}{16}{subsection*.53}\protected@file@percent }
\newlabel{code-chunks-4}{{}{16}{Code Chunks}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pre-break survey}{16}{subsection*.55}\protected@file@percent }
\newlabel{pre-break-survey}{{}{16}{Pre-break survey}{subsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Break! 10 minutes}{17}{section*.57}\protected@file@percent }
\newlabel{break-10-minutes}{{}{17}{Break! 10 minutes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Post-break survey discussion}{17}{subsection*.59}\protected@file@percent }
\newlabel{post-break-survey-discussion}{{}{17}{Post-break survey discussion}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Additional Authoring Features}{17}{subsection*.61}\protected@file@percent }
\newlabel{additional-authoring-features}{{}{17}{Additional Authoring Features}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inserting Links}{18}{subsection*.63}\protected@file@percent }
\newlabel{inserting-links}{{}{18}{Inserting Links}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inserting Images}{18}{subsection*.65}\protected@file@percent }
\newlabel{inserting-images}{{}{18}{Inserting Images}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inserting Images}{19}{subsection*.67}\protected@file@percent }
\newlabel{inserting-images-1}{{}{19}{Inserting Images}{subsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a caption about three yellow chicks in the grass.}}{19}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inserting Images}{19}{subsection*.70}\protected@file@percent }
\newlabel{inserting-images-2}{{}{19}{Inserting Images}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Click to see a study on broiler chicks}}{19}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inserting Images}{19}{subsection*.73}\protected@file@percent }
\newlabel{inserting-images-3}{{}{19}{Inserting Images}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Creating Columns}{20}{subsection*.75}\protected@file@percent }
\newlabel{creating-columns}{{}{20}{Creating Columns}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Creating Columns}{20}{subsection*.77}\protected@file@percent }
\newlabel{creating-columns-1}{{}{20}{Creating Columns}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Creating Columns}{21}{subsection*.79}\protected@file@percent }
\newlabel{creating-columns-2}{{}{21}{Creating Columns}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adding Citations with Zotero}{21}{subsection*.81}\protected@file@percent }
\newlabel{adding-citations-with-zotero}{{}{21}{Adding Citations with Zotero}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adding Citations with Zotero}{22}{subsection*.83}\protected@file@percent }
\newlabel{adding-citations-with-zotero-1}{{}{22}{Adding Citations with Zotero}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Adding Citations with Zotero}{22}{subsection*.85}\protected@file@percent }
\newlabel{adding-citations-with-zotero-2}{{}{22}{Adding Citations with Zotero}{subsection*.85}{}}
